hypercube.node.home.uri=file:///Users/michael/Desktop/Hypercube/0
hypercube.node.name=0
hypercube.node.domain=Hypercube
hypercube.node.address=tcp://localhost:9800
hypercube.node.port=9800
hypercube.node.log.level=DEBUG
hypercube.node.bootstrap.uri=