hypercube.node.home.uri=file:///c:/Users/michael/Desktop/bpelcube/5
hypercube.node.name=5
hypercube.node.domain=bpelcube
hypercube.node.address=tcp://localhost:9805
hypercube.node.port=9805
hypercube.node.log.level=DEBUG
hypercube.node.bootstrap.uri=tcp://localhost:9804