# bpelcube

./: ProjectHome.md
apache-ode-1.3.5/: nb-configuration.xml
apache-ode-1.3.5/ode-agents/: pom.xml
apache-ode-1.3.5/ode-axis2/: .classpath  pom.xml
apache-ode-1.3.5/ode-bpel-api/: .project  pom.xml
apache-ode-1.3.5/ode-bpel-api-jca/: .classpath
apache-ode-1.3.5/ode-bpel-compiler/: .classpath
apache-ode-1.3.5/ode-bpel-connector/: pom.xml
apache-ode-1.3.5/ode-bpel-dao/: .project
apache-ode-1.3.5/ode-bpel-epr/: .classpath  .project
apache-ode-1.3.5/ode-bpel-obj/: pom.xml
apache-ode-1.3.5/ode-bpel-ql/: .project
apache-ode-1.3.5/ode-bpel-runtime/: .classpath
apache-ode-1.3.5/ode-bpel-schemas/: .classpath  pom.xml
apache-ode-1.3.5/ode-bpel-store/: .project
apache-ode-1.3.5/ode-bpel-test/: .classpath  .project
apache-ode-1.3.5/ode-dao-hibernate/: pom.xml
apache-ode-1.3.5/ode-dao-hibernate-db/: .project  shutdown.sql
apache-ode-1.3.5/ode-dao-hibernate-db/sql/: ode.oracle.properties  ode.postgres.properties  simplesched-hsql.sql  simplesched-oracle.sql  simplesched-postgre.sql
apache-ode-1.3.5/ode-dao-jpa/: .classpath  .project  pom.xml
apache-ode-1.3.5/ode-dao-jpa-ojpa-derby/: .classpath  build.xml
apache-ode-1.3.5/ode-jacob/: .classpath  pom.xml
apache-ode-1.3.5/ode-jacob-ap/: .classpath  pom.xml
apache-ode-1.3.5/ode-jbi/: .classpath
apache-ode-1.3.5/ode-jbi-bundle/: .classpath  pom.xml
apache-ode-1.3.5/ode-jbi-karaf/: .project
apache-ode-1.3.5/ode-jca-ra/etc/: ra.xml
apache-ode-1.3.5/ode-scheduler-simple/: pom.xml
apache-ode-1.3.5/ode-utils/: .classpath  .project  pom.xml
branches/DDDA-extensions/apache-ode-1.3.5/: pom.xml
branches/DDDA-extensions/apache-ode-1.3.5/helloworld-bundle/: .classpath  .project
branches/DDDA-extensions/apache-ode-1.3.5/ode-agents/: pom.xml
branches/DDDA-extensions/apache-ode-1.3.5/ode-axis2/: .classpath  pom.xml
branches/DDDA-extensions/apache-ode-1.3.5/ode-bpel-compiler/: .classpath  pom.xml
branches/DDDA-extensions/apache-ode-1.3.5/ode-bpel-connector/: .classpath
branches/DDDA-extensions/apache-ode-1.3.5/ode-bpel-dao/: .classpath  pom.xml
branches/DDDA-extensions/apache-ode-1.3.5/ode-bpel-obj/: .project  pom.xml
branches/DDDA-extensions/apache-ode-1.3.5/ode-bpel-ql/: pom.xml
branches/DDDA-extensions/apache-ode-1.3.5/ode-bpel-runtime/: .classpath  .project  pom.xml
branches/DDDA-extensions/apache-ode-1.3.5/ode-bpel-schemas/: catalog.xml  pom.xml
branches/DDDA-extensions/apache-ode-1.3.5/ode-bpel-scripts/: pom.xml
branches/DDDA-extensions/apache-ode-1.3.5/ode-bpel-store/: pom.xml
branches/DDDA-extensions/apache-ode-1.3.5/ode-bpel-test/: .classpath
branches/DDDA-extensions/apache-ode-1.3.5/ode-dao-hibernate/: .classpath  (+2 more)
branches/DDDA-extensions/apache-ode-1.3.5/ode-dao-hibernate-db/: .classpath  build.xml  pom.xml
branches/DDDA-extensions/gr.uoa.di.s3lab.envision.scsclient/: pom.xml
branches/DDDA-extensions/gr.uoa.di.s3lab.envision.scsclient/src/: SCSIntegraionSchema.xsd
branches/DDDA-extensions/gr.uoa.di.s3lab.envision.scsclient/src/generated-sources/xmlbeans/org/purl/nkua/s3Lab/ode/x135/scs/: ConTypeClass.java
branches/DDDA-extensions/gr.uoa.di.s3lab.envision.scsclient/src/generated-sources/xmlbeans/org/purl/nkua/s3Lab/ode/x135/scs/impl/: SCSEngineDocumentImpl.java
branches/DDDA-extensions/gr.uoa.di.s3lab.envision.scsclient/src/gr/uoa/di/s3lab/envision/scsclient/: SCSClient.java  testClientMain.java
branches/scs_engine/ode-bpel-runtime/: pom.xml
demo/schemas/: S3labDemoTypes.xsd
gr.uoa.di.s3lab.bpelcube.client/: .classpath  .project
gr.uoa.di.s3lab.bpelcube.prototype/: .project
gr.uoa.di.s3lab.envision.scsclient/: .classpath  .project  pom.xml
gr.uoa.di.s3lab.envision.scsclient/src/: SCSIntegraionSchema.xsd
p2p/gr.uoa.di.s3lab.bpelcube/: .classpath  build.xml
p2p/gr.uoa.di.s3lab.bpelcube/ant/: build.xml
p2p/gr.uoa.di.s3lab.bpelcube/pom/: pom.xml
p2p/gr.uoa.di.s3lab.p2p/: .classpath
p2p/gr.uoa.di.s3lab.p2p.hypercube/: .classpath  .project
p2p/gr.uoa.di.s3lab.p2p.hypercube/pom/: pom.xml
p2p/gr.uoa.di.s3lab.p2p.hypercube/src/: 0.properties  10.properties  11.properties  12.properties  15.properties  2.properties  3.properties  4.properties  5.properties  6.properties  7.properties  8.properties  9.properties
trunk/apache-ode-1.3.5/ode-agents/: .project
trunk/apache-ode-1.3.5/ode-axis2/: .classpath  .project
trunk/apache-ode-1.3.5/ode-bpel-api/: .classpath  pom.xml
trunk/apache-ode-1.3.5/ode-bpel-api-jca/: .project  pom.xml
trunk/apache-ode-1.3.5/ode-bpel-compiler/: .project  pom.xml
trunk/apache-ode-1.3.5/ode-bpel-connector/: .classpath  .project
trunk/apache-ode-1.3.5/ode-bpel-epr/: pom.xml
trunk/apache-ode-1.3.5/ode-bpel-obj/: .classpath
trunk/apache-ode-1.3.5/ode-bpel-ql/: .classpath
trunk/apache-ode-1.3.5/ode-bpel-runtime/: .classpath  pom2.xml
trunk/apache-ode-1.3.5/ode-bpel-schemas/: .project
trunk/apache-ode-1.3.5/ode-bpel-scripts/: .project
trunk/apache-ode-1.3.5/ode-bpel-store/: .classpath
trunk/apache-ode-1.3.5/ode-bpel-test/: pom.xml
trunk/apache-ode-1.3.5/ode-dao-hibernate-db/: build.xml
trunk/apache-ode-1.3.5/ode-dao-jpa-ojpa-derby/: .classpath
trunk/apache-ode-1.3.5/ode-jacob/: .classpath  .project
trunk/apache-ode-1.3.5/ode-jacob-ap/: pom.xml
trunk/apache-ode-1.3.5/ode-jbi/: .project
trunk/apache-ode-1.3.5/ode-jbi-bundle/: .classpath  .project
trunk/apache-ode-1.3.5/ode-jbi-karaf-pmapi-httpbinding/: .project
trunk/apache-ode-1.3.5/ode-jca-ra/: .classpath  pom.xml
trunk/apache-ode-1.3.5/ode-jca-server/: .classpath  pom.xml
trunk/apache-ode-1.3.5/ode-scheduler-simple/: .classpath
trunk/apache-ode-1.3.5/ode-tools/: .classpath  .project
trunk/apache-ode-1.3.5/ping-pong-bundle/: .project  pom.xml
trunk/gr.uoa.di.s3lab.bpelcube.prototype/: .classpath
trunk/gr.uoa.di.s3lab.bpelcube.prototype.client/: .classpath  .project
trunk/p2p/gr.uoa.di.s3lab.bpelcube/: .classpath  .project
trunk/p2p/gr.uoa.di.s3lab.bpelcube/ant/: build.xml
trunk/p2p/gr.uoa.di.s3lab.p2p/: .classpath
(+1840 files in other folders)
