hypercube.node.home.uri=file:///Users/michael/Desktop/Hypercube/1
hypercube.node.name=1
hypercube.node.domain=Hypercube
hypercube.node.address=tcp://localhost:9801
hypercube.node.port=9801
hypercube.node.log.level=DEBUG
hypercube.node.bootstrap.uri=tcp://localhost:9800