hypercube.node.home.uri=file:///Users/michael/Desktop/Hypercube/4
hypercube.node.name=4
hypercube.node.domain=Hypercube
hypercube.node.address=tcp://localhost:9804
hypercube.node.port=9804
hypercube.node.log.level=DEBUG
hypercube.node.bootstrap.uri=tcp://localhost:9800