hypercube.node.home.uri=file:///c:/Users/michael/Desktop/bpelcube/4
hypercube.node.name=4
hypercube.node.domain=bpelcube
hypercube.node.address=tcp://localhost:9804
hypercube.node.port=9804
hypercube.node.log.level=DEBUG
hypercube.node.bootstrap.uri=tcp://localhost:9800