<?xml version="1.0" encoding="UTF-8"?>
<project name="bpelcube">
	
	<property name="eclipse.workspace" 
		value="C:/Eclipse/Workspaces/bpelcube"/>
	<property name="tomcat.home" 
		value="C:/Users/Michael/Desktop/bpelcube/apache-tomcat-7.0.27"/>
	<property name="maven.command" 
		value="C:/Apache/Maven/2.2.1/bin/mvn.bat"/>
	<property name="local.libs" 
		value="C:/Java/Libraries"/>
	
	<property name="ode.webapp" 
		value="${tomcat.home}/webapps/ode"/>
	<property name="ode.webapp.lib" 
		value="${ode.webapp}/WEB-INF/lib"/>
	
	<property name="gr.uoa.di.s3lab.p2p" 
		value="${eclipse.workspace}/gr.uoa.di.s3lab.p2p"/>
	<property name="gr.uoa.di.s3lab.p2p.hypercube" 
		value="${eclipse.workspace}/gr.uoa.di.s3lab.p2p.hypercube"/>
	<property name="gr.uoa.di.s3lab.bpelcube" 
		value="${eclipse.workspace}/gr.uoa.di.s3lab.bpelcube"/>
	
	<property name="ode.axis2" 
		value="${eclipse.workspace}/ode-axis2"/>
	<property name="ode.bpel.runtime" 
		value="${eclipse.workspace}/ode-bpel-runtime"/>
	
	<target name="install-p2p">
		<jar destfile="${ode.webapp.lib}/gr.uoa.di.s3lab.p2p.jar" 
			basedir="${gr.uoa.di.s3lab.p2p}/bin"/>
		<exec executable="${maven.command}" dir="${ode.webapp.lib}">
			<arg value="install:install-file"/>
			<arg value="-DgroupId=gr.uoa.di.s3lab"/>
			<arg value="-DartifactId=p2p"/>
			<arg value="-Dversion=1.0"/>
			<arg value="-Dpackaging=jar"/>
			<arg value="-Dfile=gr.uoa.di.s3lab.p2p.jar"/>
		</exec>
		<copy file="${local.libs}/hsqldb/2.0/hsqldb.jar" 
			todir="${ode.webapp.lib}"/>
	</target>
	
	<target name="install-p2p-hypercube">
		<jar destfile="${ode.webapp.lib}/gr.uoa.di.s3lab.p2p.hypercube.jar" 
			basedir="${gr.uoa.di.s3lab.p2p.hypercube}/bin"/>
		<exec executable="${maven.command}" dir="${ode.webapp.lib}">
			<arg value="install:install-file"/>
			<arg value="-DgroupId=gr.uoa.di.s3lab"/>
			<arg value="-DartifactId=p2p.hypercube"/>
			<arg value="-Dversion=1.0"/>
			<arg value="-Dpackaging=jar"/>
			<arg value="-Dfile=gr.uoa.di.s3lab.p2p.hypercube.jar"/>
		</exec>		
	</target>
	
	<target name="install-bpelcube">
		<jar destfile="${ode.webapp.lib}/gr.uoa.di.s3lab.bpelcube.jar" 
			basedir="${gr.uoa.di.s3lab.bpelcube}/bin"/>
		<exec executable="${maven.command}" dir="${ode.webapp.lib}">
			<arg value="install:install-file"/>
			<arg value="-DgroupId=gr.uoa.di.s3lab"/>
			<arg value="-DartifactId=bpelcube"/>
			<arg value="-Dversion=1.0"/>
			<arg value="-Dpackaging=jar"/>
			<arg value="-Dfile=gr.uoa.di.s3lab.bpelcube.jar"/>
		</exec>
	</target>
	
	<target name="install-ode-axis2">
		<exec executable="${maven.command}" dir="${ode.axis2}">
			<arg value="-o"/>
			<arg value="-Dmaven.test.skip=true"/>
			<arg value="install"/>
		</exec>
		<copy todir="${ode.webapp.lib}" overwrite="true">
			<fileset dir="${ode.axis2}/target" includes="*.jar" />
		</copy>		
	</target>
	
	<target name="install-ode-bpel-runtime">
		<exec executable="${maven.command}" dir="${ode.bpel.runtime}">
			<arg value="-o"/>
			<arg value="-Dmaven.test.skip=true"/>
			<arg value="install"/>
		</exec>
		<copy todir="${ode.webapp.lib}" overwrite="true">
			<fileset dir="${ode.bpel.runtime}/target" includes="*.jar" />
		</copy>		
	</target>

</project>